# android_work

./: build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/add_attention/: AddAttention.java  AttentionAcitvity.java  AttentionRecyclerViewAdapter.java  MessageEvent.java
src/main/java/com/attention/: Attention.java  AttentionChapter.java  MyComics.java
src/main/java/com/login/: LoginActivity.java
src/main/java/com/parsonal/: Parsonal.java
src/main/java/com/test/: HomeActivity.java
src/main/java/com/test/left/: LeftMenu.java  MainUI.java
src/main/java/com/test/left/userview/: MyRecyclerViewAdapter.java  (+1 more)
src/main/java/com/test/middle/: AttentionChapterActivity.java  AttentionSampleAdapter.java  Attention_Fragment.java  ContentFragment.java  MiddleMenu.java  MiddleRecyclerViewAdapter.java  MyItemRecyclerViewAdapter.java  RecyclerViewAdapter.java
src/main/java/com/test/right/: App.java  FrescoImageLoader.java  GlideImageLoader.java  RightMenu.java  SampleAdapter.java
src/main/java/com/user/: Account.java  AccountStatic.java  MaxStringCallback.java  OkHttpUtils.java
src/main/res/layout/: activity_add_attention.xml  activity_attention.xml  activity_attention_acitvity.xml  activity_banner_main.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_parsonal.xml  attention.xml  content_add_attention.xml  content_attention.xml  content_attention_acitvity.xml  content_home.xml  content_parsonal.xml  fragment_content.xml  fragment_item.xml  fragment_item_list.xml  header.xml  home_include_bottom.xml  home_middle_recyclerview.xml  home_right_recyclerview.xml  include_home_left_top.xml  include_top.xml  left.xml  left_framelayout.xml  left_userhone.xml  message.xml  middle.xml  middle_framelayout.xml  registeractivity.xml  right_framelayout.xml  text_item.xml  titlebar.xml  userview_builder.xml
src/main/res/menu/: attention.xml  bleow.xml  login.xml  menu.xml  userview.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
(+1 files in other folders)
