<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content" android:layout_width="wrap_content"
    >
    <include android:id="@+id/include_framelayout" layout="@layout/include_top"/>

    <android.support.v4.widget.DrawerLayout
        android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:id="@+id/drawer_layout"
        android:layout_below="@+id/include_framelayout">

            <FrameLayout android:layout_height="match_parent" android:layout_width="match_parent" android:id="@+id/content_frame">


            </FrameLayout>


    <ListView
        android:layout_height="match_parent"
        android:layout_width="240dp"
        android:id="@+id/left_drawer"
        android:dividerHeight="0dp"
        android:divider="@android:color/transparent"
        android:choiceMode="singleChoice"
        android:background="#ffffcc"
        android:layout_gravity="start">
     </ListView>

<!-- android:layout_gravity="start"时从左向右滑出菜单 android:layout_gravity="end"时从右向左滑出菜单-->
</android.support.v4.widget.DrawerLayout>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_height="80dp" android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">



        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="invisible"
            android:background="@color/f8"
            android:gravity="center">
           <EditText
            android:id="@+id/attention_et"
            android:layout_height="wrap_content"
            android:layout_width="250sp"
            android:gravity="center"
            android:background="@color/f3"
            android:minLines="1"
            android:hint="请输入内容"
            android:textSize="30dp"
            android:textColorHint="@color/f6"
            android:textColor="@color/f7"
               android:layout_marginRight="20sp"
               android:layout_marginLeft="20sp"
               android:layout_marginTop="5sp"
               android:layout_marginBottom="5sp"

        />
        <Button android:id="@+id/attention_bt"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textColor="@color/f2"
            android:text="提交"
            android:textSize="32dp"
            android:background="@mipmap/ic_button1"
          />


        </LinearLayout>


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_chapter_attention"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_menu_view"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10sp"
            android:layout_alignParentRight="true"
           />

        <!--android:backgroundTint="@color/g1"-->
        <android.support.design.widget.FloatingActionButton

            android:id="@+id/fab_chapter_attention1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:src="@mipmap/ic_false"
            android:layout_marginTop="25dp"

            android:layout_toLeftOf="@+id/fab_chapter_attention"
           />
        <!--app:srcCompat="@android:drawable/ic_input_add"-->
        <!--android:backgroundTint="@color/y1"-->
s
    </RelativeLayout>

</RelativeLayout>