<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout  xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/left_user_linearlayout"  android:layout_height="match_parent" android:layout_width="match_parent" xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_add_attention"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme"
            >


        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

<ImageView android:layout_height="match_parent" android:layout_width="match_parent" android:src="@mipmap/ic_hone" android:id="@+id/left_userimageview"/>

</LinearLayout>